<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert alert-success" role="alert">

    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form class="login-form">
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password" name="password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="/lib/form-serialize.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信
    // 登录-点击事件
    document.querySelector('.btn-login').addEventListener('click', () => {
      // 使用serialize函数,收集表单里的用户名和密码
      const form = document.querySelector('.login-form')
      const data = serialize(form, { hash: true, empty: true })
      console.log(data);
      // 解构
      const { username, password } = data
      // const username = document.querySelector('.username').value
      // const password = document.querySelector('.password').value
      // console.log(username, password);
      // 判断长度
      if (username.length < 8) {
        alertFn('用户名必须大于8位', false)
        console.log('用户名必须大于8位');
        // 阻止代码继续执行
        return
      }
      if (password.length < 6) {
        alertFn('密码必须大于6位', false)
        console.log('密码必须大于6位');
        return
      }
      // 基于axios提交用户名和密码
      axios({
        method: 'post',
        url: "http://hmajax.itheima.net/api/login",
        data: {
          // 同名
          username,
          password
        }
      }).then(result => {
        // 登录成功
        alertFn(result.data.message, true)
        console.log(result.data.message);
      }).catch(error => {
        // 登录失败
        alertFn(error.response.data.message, false)
        console.log(error.response.data.message);
      })
    })
    // 提示框函数
    // 获取提示框元素
    // 显示提示框，（成功/失败）修改背景色，提示文字，两秒后提示框消失
    const myAlert = document.querySelector('.alert')
    // 封装函数
    function alertFn(msg, isSuccess) {
      // 显示提示框
      myAlert.classList.add('show')

      // 显示细节
      myAlert.innerHTML = msg
      const bgstyle = isSuccess ? 'alert-success' : 'alert-danger'
      myAlert.classList.add(bgstyle)
      // 两秒消失
      setTimeout(() => {
        // 重置是否显示
        myAlert.classList.remove('show')
        // 重置背景色
        myAlert.classList.remove(bgstyle)
      }, 2000)
    }
  </script>
</body>

</html>